# userauth

./: README.md  pom.xml  testing_result.md
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  owasp-suppressions.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: cd.yml  ci.yml  code-quality.yml  dependency-check.yml  release.yml
database/: README.md  docker-compose-db.yml
monitoring/: README.md  alert-rules.yml  alertmanager-config.yml  docker-compose-monitoring.yml  grafana-dashboard.json  logstash-pipeline.conf  prometheus-scrape-config.yml
src/main/java/com/auth/security/: AuditController.java  AuditLogService.java  EncryptionService.java  GdprDataService.java  InputSanitizer.java  RateLimitingFilter.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/auth/security/db/config/: CacheConfig.java
src/main/java/com/auth/security/db/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/auth/security/db/service/: DatabaseMetricsService.java
src/main/java/com/auth/security/monitoring/aspect/: MonitoringAspect.java
src/main/java/com/auth/security/monitoring/config/: MetricsConfig.java
src/main/java/com/auth/security/monitoring/filter/: CorrelationIdFilter.java
src/main/java/com/auth/security/monitoring/health/: AppHealthIndicator.java  KafkaHealthIndicator.java
src/main/java/com/auth/security/monitoring/service/: BusinessMetricsService.java
src/main/java/com/auth/userauth/config/: SecurityConfig.java
src/main/java/com/auth/userauth/filter/: JwtAuthenticationFilter.java
src/main/java/com/auth/userauth/model/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/com/auth/userauth/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application.properties  logback-spring.xml
userauth/: pom.xml
userauth/src/main/java/com/userauth/: UserauthApplication.java
userauth/src/main/java/com/userauth/controller/: TaskController.java  UserController.java
userauth/src/main/java/com/userauth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
userauth/src/main/java/com/userauth/user/: ApplicationUser.java  Task.java  UserDetailsServiceImpl.java
userauth/src/main/java/com/userauth/user/repo/: ApplicationUserRepository.java  TaskRepository.java
userauth/src/test/java/com/userauth/: UserauthApplicationTests.java
